{
  "server_url": "https://goodbye772.com",
  "server_url_main": "https://goodbye772.com",
  "server_url_local": "http://localhost",
  "server_name": "CrawlProgram",
  "allow_multi_instance": true,
  "instance_key": "my_pyside_app",
  "site_list_use": ["NAVER_LAND_REAL_ESTATE_AD"],
  "site_list": [
    {
      "key": "NAVER_LAND_REAL_ESTATE_AD",
      "config_path": "customers/naver_land_real_estate_ad/config.json"
    }
  ]
}