{
  "label": "바로템",
  "key": "BAROTEM",
  "db_name": "BAROTEM",
  "db_common_name": "WORKER_JOB_HIST",
  "color": "#ccc",
  "enabled": true,
  "popup": false,
  "worker_class": "src.workers.main.api_barotem_set_worker:ApiBarotemSetWorker",
  "setting": [
    {
      "name": "저장 폴더",
      "code": "folder_path",
      "value": "C:/Users/772vj/Desktop",
      "type": "folder",
      "placeholder": "저장할 폴더를 선택하세요(기본 문서)",
      "button_text": "폴더 선택",
      "dialog_title": "저장 폴더 선택",
      "path_type": "main"
    },
    {
      "name": "자동 엑셀 저장",
      "code": "auto_save_yn",
      "value": true,
      "type": "check"
    },
    {
      "name": "물품 검색",
      "code": "keyword",
      "value": "팝니다",
      "type": "input"
    },
    {
      "name": "가격(만원) 시작",
      "code": "min",
      "value": 1,
      "type": "input"
    },
    {
      "name": "가격(만원) 종료",
      "code": "max",
      "value": 30,
      "type": "input"
    }
  ],
  "setting_detail": [
    {
      "row_type": "section",
      "id": "accountType",
      "title": "계정종류",
      "col_per_row": 5
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15961",
      "value": "게임사",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15962",
      "value": "구글",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15963",
      "value": "페이스북",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15965",
      "value": "네이버",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15966",
      "value": "카카오",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15967",
      "value": "게스트",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15968",
      "value": "전화번호",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "accountType",
      "code": "15964",
      "value": "기타",
      "checked": true
    },
    {
      "row_type": "section",
      "id": "purchasePath",
      "title": "구매경로",
      "col_per_row": 5
    },
    {
      "row_type": "item",
      "parent_id": "purchasePath",
      "code": "35781",
      "value": "본인(1대)",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "purchasePath",
      "code": "35782",
      "value": "바로템 구매",
      "checked": true
    },
    {
      "row_type": "item",
      "parent_id": "purchasePath",
      "code": "35783",
      "value": "그외",
      "checked": true
    }
  ],
  "columns": [
    {
      "checked": true,
      "code": "game_name",
      "value": "게임명"
    },
    {
      "checked": true,
      "code": "item_id",
      "value": "게시글 ID"
    },
    {
      "checked": true,
      "code": "account_type_str",
      "value": "계정종류"
    },
    {
      "checked": true,
      "code": "title",
      "value": "제목"
    },
    {
      "checked": true,
      "code": "server",
      "value": "서버"
    },
    {
      "checked": true,
      "code": "job",
      "value": "직업"
    },
    {
      "checked": true,
      "code": "trade_type",
      "value": "거래유형"
    },
    {
      "checked": true,
      "code": "price",
      "value": "가격"
    },
    {
      "checked": true,
      "code": "item_url",
      "value": "URL"
    },
    {
      "checked": true,
      "code": "trade_status",
      "value": "거래상태"
    }
  ],
  "search_col_list": [
    {
      "code": "game_name",
      "value": "게임명"
    },
    {
      "code": "item_id",
      "value": "게시글 ID"
    },
    {
      "code": "account_type_str",
      "value": "계정종류"
    },
    {
      "code": "title",
      "value": "제목"
    },
    {
      "code": "server",
      "value": "서버"
    },
    {
      "code": "job",
      "value": "직업"
    },
    {
      "code": "trade_type",
      "value": "거래유형"
    },
    {
      "code": "price",
      "value": "가격"
    },
    {
      "code": "item_url",
      "value": "URL"
    },
    {
      "code": "trade_status",
      "value": "거래상태"
    }
  ]
}
